<?php
$lang = array(
  'home' => "Home",
  'about' => 'About',
  'portfolio' => 'Portfolio',
  'contact' => 'Contact',
  'job' => 'Fullstack developer & Designer',
  'quote' => 'Satisfaction lies in the effort, not in the attainment. Full effort is full victory.',
  'About profil' => 'Profile',
  'name' => 'Full name:',
  'birthdate' => 'Birthdate:',
  'email' => 'Email:',
  'skill' => 'Skill',
  'hire' => 'Hire me',
  'download' => 'Download cv',
  'gallery title 1' => 'Hover text 1',
  'gallery title 2' => 'Hover text 2',
  'gallery title 3' => 'Hover text 3',
  'gallery title 4' => 'Hover text 4',
  'gallery p 1' => 'content text 1',
  'gallery p 2' => 'content text 2',
  'gallery p 3' => 'content text 3',
  'gallery p 4' => 'content text 4',
  'where to find me' => 'Where to find me',
  'email me at' => 'Email me at',
  'call me at' => 'Call me at',
  'label name' => 'name',
  'label email' => 'email',
  'label subject' => 'subject',
  'message' => 'message',
  'copyright' => 'Design by Rémi Meullemeestre',
  'lang_fr' => 'French',
  'lang_en' => 'English'
);
?>