<?php
$lang = array(
  'home' => "Accueil",
  'about' => 'A propos',
  'portfolio' => 'portfolio',
  'contact' => 'contact',
  'job' => 'Développeur Fullstack & Designer',
  'quote' => 'C\'est bien dans l\'effort que l\'on trouve la satisfaction et non dans la réussite. Un plein effort est une pleine victoire.',
  'About profil' => 'Profil',
  'name' => 'Nom complet :',
  'birthdate' => 'Date de naissance :',
  'email' => 'Email :',
  'skill' => 'Compétences',
  'hire' => 'Engagez-moi',
  'download' => 'Téléchargez cv',
  'gallery title 1' => 'texte de survol 1',
  'gallery title 2' => 'texte de survol 2',
  'gallery title 3' => 'texte de survol 3',
  'gallery title 4' => 'texte de survol 4',
  'gallery p 1' => 'contenu texte 1',
  'gallery p 2' => 'contenu texte 2',
  'gallery p 3' => 'contenu texte 3',
  'gallery p 4' => 'contenu texte 4',
  'where to find me' => 'Où me trouver',
  'email me at' => 'Ecrivez-moi à',
  'call me at' => 'Appelez-moi au',
  'label name' => 'nom',
  'label email' => 'email',
  'label subject' => 'sujet',
  'message' => 'message',
  'copyright' => 'Design par Rémi Meullemeestre',
  'lang_fr' => 'Français',
  'lang_en' => 'Anglais'
);
?>